DOLBY_IO_KEY="e1r3xmQ6nyd9W2BVUaNFKg==" 
DOLBY_IO_SECRET="RRqmq7h200DuXqNej1Spz6KOA-PHjZilgAL4sw2Ot2k=" 
DOLBY_IO_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkb2xieS5pbyIsImlhdCI6MTY2ODA2ODE0Nywic3ViIjoiZTFyM3htUTZueWQ5VzJCVlVhTkZLZz09Iiwic2NvcGUiOiJzZXNzaW9uIiwib2lkIjoiMzg3YjEyZTMtNTQ2ZC00YWEyLWJiODMtNTFmYzJkOTc3NjBiIiwiYmlkIjoiOGEzNjg5MTg3ZTlhMjcxODAxN2VjNTg0ZDMyOTFmYWYiLCJhaWQiOiJlYjAwMmExNS1hZjYyLTQyY2ItYjgxYi1mN2UwN2U1NmJiMWEiLCJhdXRob3JpdGllcyI6WyJST0xFX0NVU1RPTUVSIl0sImV4cCI6MTY2ODExMTM0N30.X0JjCe0188rBRzCVYRmXu-G04fmHqP7q-OEDqVy9bfwwpijOORLlpTGAQrKazHwf08TXQdCqwlMQXSKzy_ZaoA"
 
PUBNUB_SUBSCRIBE_KEY="sub-c-da5a9e0b-fa65-4c81-a286-6e6882efaa21" 
PUBNUB_PUBLISH_KEY="pub-c-007e8302-fe49-4679-b017-e292aa429b05" 
PUBNUB_CHANNEL = "YOUR CHANNEL NAME" 
PUBNUB_PRESENCE_URL = "https://ps.pndsn.com/v2/presence/sub-key/YOURSUBSCRIBEKEY/channel/YOURCHANNELNAME/leave?uuid="